{
	"filename": "FreeCam.dll",
	"author": "misternebula",
	"name": "FreeCam",
	"uniqueName": "misternebula.FreeCam",
	"version": "1.3.0",
	"owmlVersion": "1.7.1",
	"dependencies": [
		"misternebula.MN-InputHandler"
	]
}
